{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php":"5.6.*",
		"ext-gd":"*",
		"laravel/framework": "5.0.*",
		"laravelcollective/html": "~5.0",
		"crocodicstudio/dokularavel": "^1.6",
		"guzzlehttp/guzzle": "~6.0",
		"lucadegasperi/oauth2-server-laravel": "4.0.x@dev",
		"maatwebsite/excel": "~2.1.0",
		"squizlabs/php_codesniffer": "*",
		"barryvdh/laravel-snappy": "^0.3.3",
		"wemersonjanuario/wkhtmltopdf-windows": "0.12.*",
		"dompdf/dompdf": "^0.8.0",
		"webpatser/laravel-uuid": "^2.0"		
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan config:cache"
		],
		"post-update-cmd": [
			"php artisan config:cache"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
